Elabore um algoritmo que representa um cadastro. 
Ele deve ler os seguintes dados fornecidos pelo usuário:
------------------------------------------------------------
- Nome
- Endereço
- Cidade
- CPF
- RG
- Idade
- Nome do pai
- Nome da mãe
- Peso
- Renda bruta
------------------------------------------------------------
Apresente as informações solicitadas no final do cadastro.
------------------------------------------------------------
caracter(leia(nome)) <- ()
caracter(leia(endereco)) <- ()
caracter(leia(cidade)) <- ()
inteiro(leia(cpf)) <- ()
inteiro(leia(rg)) <- ()
inteiro(leia(idade)) <- ()
caracter(leia(nome_do_pai)) <- ()
caracter(leia(nome_da_mae)) <- ()
real(leia(peso)) <- ()
real(leia(renda_bruta)) <- ()

escreva(nome)
escreva(endereco)
escreva(cidade)
escreva(cpf)
escreva(rg)
escreva(idade)
escreva(nome_do_pai)
escreva(nome_da_mae)
escreva(peso)
escreva(renda_bruta)
